R: 2.91838298757	[0, 1]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09198407559	[0, 3]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09476371001	[0, 6]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09283488381	[0, 7]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09696818162	[1, 4]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09486510073	[1, 8]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.89300011272	[1, 2]	[array([0, 0, 0]), array([1, 0, 0])]
R: 2.09389395021	[2, 5]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09412354124	[2, 9]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09370876748	[2, 10]	[array([0, 0, 0]), array([0, 0, 0])]
A: 1.95713823509	[1, 0, 3]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.93408571908	[1, 0, 6]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.86437133609	[3, 0, 6]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.96024168106	[1, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8750645603	[3, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.86778238799	[6, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.91874507821	[0, 1, 4]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.91495736474	[0, 1, 8]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.84191178877	[4, 1, 8]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.97316238429	[0, 1, 2]	[array([0, 0, 0]), [0, 0, 0], array([1, 0, 0])]
A: 1.90441880969	[2, 1, 4]	[array([1, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.90598188475	[2, 1, 8]	[array([1, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.93581225087	[1, 2, 5]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9348550019	[1, 2, 9]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.87852922422	[5, 2, 9]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.94628354813	[1, 2, 10]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8812725381	[5, 2, 10]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.88450546976	[9, 2, 10]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
T: -2.09520727153	[3, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -0.0770063243153	[3, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: 2.05511151955	[3, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 2.10639920617	[6, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -2.1585851538	[6, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -0.0264673099325	[6, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 0.0184184597361	[7, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: 2.03661940695	[7, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -2.11444805637	[7, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 1.07392539811	[0, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -1.01196517415	[0, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -3.11233640162	[0, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -1.06693636207	[4, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 3.13035837285	[4, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 1.02998714539	[4, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -3.07212595281	[8, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 1.12516878211	[8, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -0.975202445355	[8, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
