R: 2.91838298757	[0, 1]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09198407559	[0, 3]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09476371001	[0, 6]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09283488381	[0, 7]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09696818162	[1, 4]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09486510073	[1, 8]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.89300011272	[1, 2]	[array([0, 0, 0]), array([1, 0, 0])]
R: 2.09389395021	[2, 5]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09412354124	[2, 9]	[array([0, 0, 0]), array([0, 0, 0])]
R: 2.09370876748	[2, 10]	[array([0, 0, 0]), array([0, 0, 0])]
A: 1.957138235087409	[1, 0, 3]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9340857190781353	[1, 0, 6]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8643713360872054	[3, 0, 6]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.960241681063242	[1, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.875064560300505	[3, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8677823879922086	[6, 0, 7]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9187450782134379	[0, 1, 4]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9149573647381113	[0, 1, 8]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8419117887725849	[4, 1, 8]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9731623842893817	[0, 1, 2]	[array([0, 0, 0]), [0, 0, 0], array([1, 0, 0])]
A: 1.9358122508665303	[1, 2, 5]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.9348550019000639	[1, 2, 9]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8785292242168419	[5, 2, 9]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.946283548131559	[1, 2, 10]	[array([-1,  0,  0]), [0, 0, 0], array([0, 0, 0])]
A: 1.8812725380970727	[5, 2, 10]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
A: 1.884505469756352	[9, 2, 10]	[array([0, 0, 0]), [0, 0, 0], array([0, 0, 0])]
T: -2.095207271525534	[3, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -0.0770063243152884	[3, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: 2.0551115195495058	[3, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 2.1063992061720835	[6, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -2.15858515379726	[6, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -0.026467309932466387	[6, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 0.018418459736079217	[7, 0, 1, 4]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: 2.036619406946314	[7, 0, 1, 8]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0])]
T: -2.114448056368476	[7, 0, 1, 2]	[array([0, 0, 0]), array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0])]
T: 1.073925398108411	[0, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -1.0119651741496125	[0, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -3.112336401617664	[0, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -1.0669363620673857	[4, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 3.130358372854176	[4, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 1.0299871453861198	[4, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -3.0721259528080647	[8, 1, 2, 5]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: 1.1251687821134981	[8, 1, 2, 9]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
T: -0.9752024453545592	[8, 1, 2, 10]	[array([0, 0, 0]), array([0, 0, 0]), array([1, 0, 0]), array([1, 0, 0])]
